apiVersion: v1
name: gamabox
version: 1.0.0
appVersion: 1.0.0
description: Big data platform on a container.
home: http://os.gamabox.id
icon: http://os.gamabox.id/images/favicon.ico
sources:
  - https://github.com/gamacloud/gamabox
maintainers:
  - name: muhammadmuhlas
    url: https://abror.net
    email: muhammadmuhlas3@gmail.com
